Repository: xurxohs/Perkly
Catalog: apps/mobile/PerklyApp/PerklyApp/*.lproj/Localizable.strings
Languages: uz

source: Разрешите доступ, чтобы сортировать предложения по расстоянию: 500 м, 2 км, рядом с вами.
uz: Takliflarni masofa boʻyicha saralash uchun ruxsat bering: 500 m, 2 km va yaqiningizda.

source: Разрешите камеру в настройках iOS, чтобы открыть AR-поиск.
uz: AR qidiruvini ochish uchun iOS sozlamalarida kameraga ruxsat bering.

source: Регистрация как мини-настройка: вход, год рождения, vibe и интересы для персональных предложений.
uz: Roʻyxatdan oʻtish kichik sozlash kabi: kirish, tugʻilgan yil, vibe va shaxsiy takliflar uchun qiziqishlar.

source: Результат
uz: Natija

source: Результат покупки
uz: Xarid natijasi

source: Результаты поиска
uz: Qidiruv natijalari

source: Реклама
uz: Reklama

source: Рекомендуемые предложения от продавцов
uz: Sotuvchilardan tavsiya etilgan takliflar

source: Рестораны
uz: Restoranlar

source: Рядом
uz: Yaqinda

source: С этим покупают
uz: Buni ham xarid qilishadi

source: СЕЙЧАС
uz: HOZIR

source: СЕРГЕЛИ
uz: SERGELI

source: СОБЫТИЕ РЯДОМ
uz: YAQINDAGI TADBIR

source: СРОЧНОЕ ПРЕДЛОЖЕНИЕ
uz: SHOSHILINCH TAKLIF

source: Сбросить поиск
uz: Qidiruvni tozalash

source: Свежие находки
uz: Yangi topilmalar

source: Сегодня бонус доступен. Заберите его, чтобы не обнулить привычку.
uz: Bugungi bonus mavjud. Seriyani saqlash uchun uni oling.

source: Сегодня в Perkly
uz: Bugun Perklyʼda

source: Сегодня в Ташкенте
uz: Bugun Toshkentda

source: Сегодня лимит исчерпан. Новые попытки появятся после обновления.
uz: Bugungi limit tugadi. Yangi urinishlar yangilanishdan keyin paydo boʻladi.

source: Серия сохранена
uz: Seriya saqlandi

source: Сессия входа истекла
uz: Kirish seansi tugadi

source: Сет десерт + кофе в Safia
uz: Safiaʼda desert va qahva toʻplami

source: Скидка
uz: Chegirma

source: Скопировано
uz: Nusxalandi

source: Скопируйте данные и следуйте инструкции продавца.
uz: Maʼlumotlarni nusxalang va sotuvchi yoʻriqnomasiga amal qiling.

source: Скоро
uz: Tez orada

source: Скоро узнаем, ты охотник за дропами, мастер купонов или спокойный стратег выгоды.
uz: Tez orada siz tezkor takliflar ovchisi, kupon ustasi yoki vazmin foyda strategimi — bilib olamiz.

source: Следуйте инструкции продавца после покупки
uz: Xariddan keyin sotuvchi yoʻriqnomasiga amal qiling

source: Смотреть демо
uz: Demoni koʻrish

source: Смотреть предложения
uz: Takliflarni koʻrish

source: Сначала войдите в аккаунт
uz: Avval hisobga kiring

source: Соберем профиль, который реально дает выгоду
uz: Haqiqiy foyda beradigan profil yaratamiz

source: Собираем активные магазины из опубликованных предложений.
uz: Eʼlon qilingan takliflardan faol doʻkonlar jamlanmoqda.

source: Собираем ваш день
uz: Kuningiz tayyorlanmoqda

source: Собираем лучшие предложения маркетплейса...
uz: Marketpleysning eng yaxshi takliflari jamlanmoqda...

source: Событие попадет в городскую ленту Topka
uz: Tadbir Topka shahar lentasida eʼlon qilinadi

source: События Ташкента
uz: Toshkent tadbirlari

source: События рядом
uz: Yaqindagi tadbirlar

source: События рядом и в соседних районах.
uz: Yaqin va qoʻshni hududlardagi tadbirlar.

source: События, которые стоит сохранить в планах
uz: Rejaga qoʻshishga arziydigan tadbirlar

source: Создать аккаунт в Perkly
uz: Perkly hisobini yaratish

source: Создать событие
uz: Tadbir yaratish

source: Сохранение
uz: Saqlash

source: Сохраненные предложения
uz: Saqlangan takliflar

source: Сохранить событие
uz: Tadbirni saqlash

source: Сохраняйте товары, коды и магазины, чтобы быстро вернуться к покупке.
uz: Xaridga tez qaytish uchun mahsulotlar, kodlar va doʻkonlarni saqlang.

source: Спорт
uz: Sport

source: Срочные предложения, промокоды и защищённые покупки собраны в одном месте.
uz: Shoshilinch takliflar, promokodlar va himoyalangan xaridlar bir joyda.

source: Срочные скидки рядом.
uz: Yaqindagi shoshilinch chegirmalar.

source: Старт
uz: Boshlanish

source: Стендап
uz: Stendap

source: Стоимость
uz: Narx

source: Страницы продавцов с баннером, рейтингом, подпиской и активными предложениями
uz: Banner, reyting, obuna va faol takliflarga ega sotuvchi sahifalari

source: ТОХУР
uz: TOHUR

source: Твой стиль - поймать момент. Ты любишь быстрые дропы, честный кэшбек и предложения, которые выглядят как находка.
uz: Sizning uslubingiz — imkoniyatni oʻz vaqtida olish. Tezkor takliflar, halol keshbek va haqiqiy topilmalardan zavqlanasiz.

source: Тебе нужны короткие решения: красиво, выгодно, рядом. Дроп увидел - забрал - поделился.
uz: Sizga qisqa yechimlar kerak: chiroyli, foydali va yaqin. Taklifni koʻrdingiz — oldingiz — ulashdingiz.

source: Теперь можно войти с новым паролем.
uz: Endi yangi parol bilan kirishingiz mumkin.

source: Техника
uz: Texnika

source: Ты не ведешься на шум. Видишь реальную скидку, сравниваешь, забираешь лучшее и не переплачиваешь.
uz: Siz shovqinga ergashmaysiz. Haqiqiy chegirmani koʻrasiz, solishtirasiz va ortiqcha toʻlamay eng yaxshisini olasiz.

source: Ты чувствуешь тренды раньше ленты. Perkly будет поднимать наверх свежие офферы, лимитки и места с вайбом.
uz: Siz trendlarni boshqalardan oldin sezasiz. Perkly yangi takliflar, cheklangan aksiyalar va o‘ziga xos joylarni yuqoriga chiqaradi.

source: УЛУГБЕК
uz: ULUGʻBEK

source: УЧТЕПА
uz: UCHTEPA

source: Убрать из сохраненных
uz: Saqlanganlardan olib tashlash

source: Удалить из избранного
uz: Saralanganlardan olib tashlash

source: Удаляет применённый промокод
uz: Qoʻllangan promokodni olib tashlaydi

source: Уже есть аккаунт?
uz: Hisobingiz bormi?

source: Уже есть аккаунт? Войти
uz: Hisobingiz bormi? Kirish

source: Укажите год рождения
uz: Tugʻilgan yilni kiriting

source: Уменьшает сумму заказа доступными баллами
uz: Buyurtma summasini mavjud ballar hisobiga kamaytiradi

source: Утренний комбо в Kafelito
uz: Kafelitoʼda ertalabki kombo

source: ФИНАЛ
uz: YAKUN

source: Фастфуд
uz: Fastfud

source: Фестиваль
uz: Festival

source: Фуд-Фест
uz: Fud-fest

source: Хочу пойти
uz: Bormoqchiman

source: Центральный Парк
uz: Markaziy bogʻ

source: Цифровой Маркетплейс
uz: Raqamli marketpleys

source: Цифровые товары, подписки и промокоды в одном поиске
uz: Raqamli mahsulotlar, obunalar va promokodlar bitta qidiruvda

source: ЧИЛОНЗОР
uz: CHILONZOR

source: Что тебе показывать первым?
uz: Avval nimani koʻrsatamiz?

source: Что хотите найти?
uz: Nimani topmoqchisiz?

source: ШАГ 1
uz: 1-BOSQICH

source: ШАГ 2
uz: 2-BOSQICH

source: ШАЙХОН
uz: SHAYXON

source: ШАЙХОНТОХУР
uz: SHAYXONTOHUR

source: Шопинг
uz: Xaridlar

source: ЭКСКЛЮЗИВ
uz: MAXSUS

source: ЭКСКЛЮЗИВНО
uz: FAQAT SHU YERDA

source: Эксклюзивная вечеринка на крыше с панорамным видом на ночной город. Коктейли, живая музыка и networking.
uz: Tungi shahar panoramasi koʻrinadigan tomdagi maxsus bazm. Kokteyllar, jonli musiqa va tanishuvlar.

source: Эксклюзивные точки по району.
uz: Hududdagi maxsus nuqtalar.

source: Эскроу
uz: Eskrou

source: ЮНУСАБАД
uz: YUNUSOBOD

source: ЯККАСАРОЙ
uz: YAKKASAROY

source: ЯШНАБАД
uz: YASHNOBOD

source: активен
uz: faol

source: баллов
uz: ball

source: баллы
uz: ballar

source: бар
uz: bar

source: бесплат
uz: bepul

source: бонус дня
uz: kun bonusi

source: бонусов
uz: bonus

source: вечерин
uz: bazm

source: вечеринка
uz: bazm

source: войти
uz: kirish

source: вход свобод
uz: kirish bepul

source: вы
uz: siz

source: выставка
uz: koʻrgazma

source: горит
uz: tugamoqda

source: город
uz: shahar

source: дней подряд
uz: kun ketma-ket

source: доступен промокод
uz: promokod mavjud

source: еда
uz: taom

source: защита
uz: himoya

source: кафе
uz: kafe

source: концерт
uz: konsert

source: левее
uz: chaproqda

source: можно сэкономить
uz: tejash mumkin

source: музык
uz: musiqa

source: назад слева
uz: orqa chapda

source: назад справа
uz: orqa oʻngda

source: ожидаем compass
uz: kompas kutilmoqda

source: попытки рулетки
uz: gʻildirak urinishlari

source: пр. Амира Темура 88, 32 этаж
uz: Amir Temur shohkoʻchasi 88, 32-qavat

source: правее
uz: oʻngroqda

source: просмотров
uz: koʻrish

source: прямо
uz: toʻgʻrida

source: ресторан
uz: restoran

source: сейчас
uz: hozir

source: серия
uz: seriya

source: слева
uz: chapda

source: справа
uz: oʻngda

source: стендап
uz: stendap

source: сэкономлено
uz: tejaldi

source: тихо
uz: tinch

source: ул. Буюк Ипак Йули 154
uz: Buyuk Ipak Yoʻli koʻchasi 154

source: ул. Навои 15
uz: Navoiy koʻchasi 15

source: ул. Паркова 42
uz: Park ko‘chasi 42

source: ул. Шота Руставели 26
uz: Shota Rustaveli koʻchasi 26

source: участников
uz: ishtirokchi

source: фестиваль
uz: festival

source: фуд
uz: taom

source: фуд-фест
uz: fud-fest

source: catalog.store.promoted_count
uz: %ld ta targʻib qilinayotgan mahsulot

source: catalog.store.active_count
uz: %ld ta faol taklif

source: map.event.participants
uz: %ld kishi bormoqda

source: map.discount_category
uz: %ld%% chegirma • %@

source: map.discount_venue
uz: %ld%% chegirma • %@

source: map.points_near_district
uz: %@ yaqinidagi nuqtalar.

source: map.points_nearby
uz: Yaqinda %ld ta nuqta

source: Активные сейчас
uz: Hozir faol

source: Активные устройства
uz: Faol qurilmalar

source: Аккаунт, язык и вид приложения
uz: Akkaunt, til va ilova ko‘rinishi

source: Аккаунт и данные приложения
uz: Akkaunt va ilova maʼlumotlari

source: Бонусы каждый день
uz: Har kuni bonuslar

source: Быстрые находки
uz: Tez topilmalar

source: Ваш уровень
uz: Sizning darajangiz

source: Выгода для повседневной жизни
uz: Har kunlik hayot uchun foyda

source: Выгода рядом
uz: Foyda yaqiningizda

source: Выгодные предложения в нужный момент
uz: Kerakli paytdagi foydali takliflar

source: Главный экран профиля
uz: Profil bosh ekrani

source: Далее
uz: Keyingi

source: Деньги и статус заказа под контролем. Если что-то пошло не так — откройте спор.
uz: Pul va buyurtma holati nazoratda. Muammo bo‘lsa, nizoni oching.

source: Для бизнеса
uz: Biznes uchun

source: Документы
uz: Hujjatlar

source: Ежедневные бонусы
uz: Har kunlik bonuslar

source: Забрать бонус
uz: Bonusni olish

source: Загружаем главную
uz: Bosh sahifa yuklanmoqda

source: Загружаем каталог
uz: Katalog yuklanmoqda

source: Изменить пароль аккаунта
uz: Akkaunt parolini o‘zgartirish

source: Изменить профиль
uz: Profilni o‘zgartirish

source: Испытать удачу
uz: Omadni sinash

source: История и статусы
uz: Tarix va holatlar

source: Карта привилегий Perkly
uz: Perkly imtiyozlar kartasi

source: Контроль входа и активных устройств.
uz: Kirish va faol qurilmalarni nazorat qiling.

source: Конфиденциальность
uz: Maxfiylik

source: Красиво, выгодно и рядом
uz: Chiroyli, foydali va yaqin

source: Модерация, операции и мониторинг
uz: Moderatsiya, operatsiyalar va monitoring

source: Можно сэкономить
uz: Tejash mumkin

source: Настроим Perkly под вас
uz: Perklyʼni sizga moslaymiz

source: Находите скидки, события и новые места в Ташкенте без бесконечного поиска.
uz: Toshkentdagi chegirmalar, tadbirlar va yangi joylarni uzoq qidirmasdan toping.

source: Не всё загрузилось
uz: Baʼzi maʼlumotlar yuklanmadi

source: Новые впечатления
uz: Yangi taassurotlar

source: Открывает редактирование профиля
uz: Profilni tahrirlashni ochadi

source: Открыть сообщения
uz: Xabarlarni ochish

source: Освободить место
uz: Joy bo‘shatish

source: Отдельные пространства
uz: Alohida bo‘limlar

source: Пароль, устройства и защита входа
uz: Parol, qurilmalar va kirish himoyasi

source: Персональная подборка обновляется в течение дня.
uz: Shaxsiy tanlov kun davomida yangilanadi.

source: Подарок и ежедневные бонусы
uz: Sovg‘a va har kunlik bonuslar

source: Подборка
uz: Shaxsiy tanlov

source: Подобрано для вас
uz: Siz uchun tanlandi

source: Покупка под защитой
uz: Himoyalangan xarid

source: Покупки, сообщения и предложения рядом
uz: Xaridlar, xabarlar va yaqin takliflar

source: Получайте баллы, сохраняйте серию и открывайте персональные предложения.
uz: Ball oling, seriyani saqlang va shaxsiy takliflarni oching.

source: Помощь, жалобы и спорные покупки
uz: Yordam, shikoyatlar va nizoli xaridlar

source: После подтверждения мы автоматически откроем настройку профиля.
uz: Tasdiqlangandan keyin profil sozlamalarini avtomatik ochamiz.

source: После регистрации выберем интересы для первого экрана.
uz: Ro‘yxatdan o‘tgach, bosh ekran uchun qiziqishlarni tanlaymiz.

source: Практичная выгода
uz: Amaliy foyda

source: Предложения по вашим интересам
uz: Qiziqishlaringiz bo‘yicha takliflar

source: Проверить и завершить сеансы
uz: Seanslarni tekshirish va tugatish

source: Профиль настроен. Теперь можно смотреть предложения, купоны и события.
uz: Profil tayyor. Endi takliflar, kuponlar va tadbirlarni ko‘rishingiz mumkin.

source: Попробуйте открыть его ещё раз.
uz: Uni yana bir bor ochib ko‘ring.

source: Предложение не загрузилось
uz: Taklif yuklanmadi

source: Свежие места, бренды и события
uz: Yangi joylar, brendlar va tadbirlar

source: Связь с аккаунтом
uz: Akkaunt bilan bog‘lanish

source: Создайте аккаунт, выберите интересы и сразу получите персональную подборку.
uz: Akkaunt yarating, qiziqishlarni tanlang va darhol shaxsiy tanlovni oling.

source: Срочные акции и события
uz: Tez tugaydigan aksiyalar va tadbirlar

source: Стиль Perkly
uz: Perkly uslubi

source: Telegram подключён
uz: Telegram ulangan

source: Товары, продажи и аналитика
uz: Mahsulotlar, savdolar va tahlil

source: Точные предложения без лишнего шума
uz: Ortiqcha shovqinsiz aniq takliflar

source: Только в сумах
uz: Faqat so‘mda

source: Только важное — без технического шума.
uz: Faqat muhimlari — texnik shovqinsiz.

source: Укажите год, чтобы точнее настроить рекомендации.
uz: Tavsiyalarni aniqroq sozlash uchun yilni kiriting.

source: Умный выбор
uz: Aqlli tanlov

source: Управление Perkly
uz: Perkly boshqaruvi

source: Условия использования
uz: Foydalanish shartlari

source: Щит защищённой покупки
uz: Himoyalangan xarid qalqoni

source: Perkly будет показывать новые предложения и интересные места раньше обычной витрины.
uz: Perkly yangi takliflar va qiziqarli joylarni oddiy vitrinalardan oldin ko‘rsatadi.

source: Perkly будет показывать понятные скидки и предложения с реальной пользой.
uz: Perkly tushunarli chegirmalar va haqiqiy foydali takliflarni ko‘rsatadi.

source: Perkly поднимет выше ограниченные акции, бонусы и новые возможности.
uz: Perkly cheklangan aksiyalar, bonuslar va yangi imkoniyatlarni yuqoriga chiqaradi.

source: Perkly соберёт короткие и понятные предложения, которые легко использовать сразу.
uz: Perkly darhol ishlatish oson bo‘lgan qisqa va tushunarli takliflarni jamlaydi.

source: Perkly учтёт возрастные ограничения и поднимет подходящие предложения выше.
uz: Perkly yosh cheklovlarini hisobga olib, mos takliflarni yuqoriga chiqaradi.

source: home.identity.hero.default_subtitle
uz: Shaxsiy tanlov kun davomida yangilanadi.

source: home.identity.hero.default_title
uz: Bugungi eng yaxshi takliflar

source: home.identity.hero.flash_count
uz: %ld ta aksiya tugamoqda

source: home.identity.hero.guest_subtitle
uz: Chegirmalar, tadbirlar va himoyalangan xaridlar bitta ilovada.

source: home.identity.hero.guest_title
uz: Haqiqiy foyda yaqiningizda

source: home.identity.hero.points_now
uz: Hozir %ld ball olishingiz mumkin

source: home.identity.hero.saved
uz: Perkly bilan allaqachon %@ tejadingiz.

source: home.identity.hero.savings
uz: Bugun %@ gacha foyda

source: home.identity.hero.streak
uz: %ld kunlik seriyani saqlang

source: home.identity.hero.streak_count
uz: %ld kun ketma-ket

source: profile.identity.subscription_level
uz: %@ darajasi

source: welcome.page_indicator
uz: %ld / %ld ekran

source: Показывает следующую возможность Perkly
uz: Perklyʼning keyingi imkoniyatini ko‘rsatadi

source: Режим Дополненной Реальности
uz: Kengaytirilgan reallik rejimi

source: Интерфейс
uz: Interfeys

source: Оформление и язык
uz: Ko‘rinish va til

source: Оформление
uz: Ko‘rinish

source: Системная
uz: Tizim bo‘yicha

source: Светлая
uz: Yorug‘

source: Тёмная
uz: Qorong‘i

source: Как на iPhone
uz: iPhone tilida

source: Язык
uz: Til

source: Системная тема автоматически повторяет оформление iPhone.
uz: Tizim mavzusi iPhone ko‘rinishini avtomatik takrorlaydi.

source: Язык интерфейса меняется сразу и сохраняется на этом устройстве.
uz: Interfeys tili darhol o‘zgaradi va shu qurilmada saqlanadi.

source: Все товары
uz: Barcha mahsulotlar

source: Цифровые товары
uz: Raqamli mahsulotlar

source: Игры и аккаунты
uz: O‘yinlar va akkauntlar

source: Подписки
uz: Obunalar

source: Маркетплейсы
uz: Marketpleyslar

source: Еда и рестораны
uz: Taom va restoranlar

source: Курсы
uz: Kurslar

source: Путешествия
uz: Sayohat

source: Фитнес
uz: Fitnes

source: Ссылки и доступы
uz: Havolalar va kirishlar

source: Свайп вверх
uz: Yuqoriga suring

source: Выберите категорию
uz: Toifani tanlang

source: Покажем только подходящие предложения
uz: Faqat mos takliflarni ko‘rsatamiz

source: Фильтр применён
uz: Filtr qo‘llandi

source: Свайпните вниз, чтобы закрыть
uz: Yopish uchun pastga suring

source: catalog.category.selected
uz: Toifalar. Tanlangan: %@

source: catalog.category.open_hint
uz: Toifani tanlash uchun bosing yoki yuqoriga suring

source: catalog.category.applied_hint
uz: Filtr qo‘llandi. Yopish uchun pastga suring
